@import "../../assets/variables.scss";

mat-card {
  padding: 0;
}
.header-img,
.color {
  height: 30vh;
  min-height: 300px;
}

.header-img {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.color {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0.1;
  border-radius: 4px 4px 0 0;
}

.user-header {
  display: flex;
  align-items: flex-end;
  font-family: "Josefin Sans";
  margin-left: $spacing-M;
  .user-header-text,
  img {
    height: 15vh;
    min-height: 150px;
    transform: translate(0, -50%);
  }
  .user-header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h1,
    h2 {
      margin: 0 0 $spacing-S 0;
      text-shadow: 2px 2px 2px black;
    }
  }
  img {
    border: 2px solid $grey;
    border-radius: 50%;
    margin-right: $spacing-M;
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  position: relative;
  width: fit-content;
  min-width: 200px;
  padding: 0$spacing-M;
  button {
    position: absolute;
    right: $spacing-S;
  }
  mat-card-title {
    padding: $spacing-S;
    border-bottom: 1px solid $white-tr;
  }
  mat-card-content {
    display: flex;
    align-items: center;
    mat-icon {
      margin: $spacing-S;
    }
    table {
      tr {
        display: flex;
        align-items: center;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .btn {
    flex-direction: column;
    align-items: center;
  }
  .user-header {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    .user-header-text {
      height: unset;
      min-height: unset;
    }
    img {
      margin-right: 0;
    }
  }
  .info {
    flex-wrap: nowrap;
    flex-direction: column;
    .card {
      width: 100%;
    }
  }
}
